# ZooMobile

./: README.md
ZooProject/ZooProject/: settings.gradle.kts
ZooProject/ZooProject/app/: build.gradle.kts
ZooProject/ZooProject/app/src/androidTest/java/com/example/zooproject/: ExampleInstrumentedTest.java
ZooProject/ZooProject/app/src/main/: AndroidManifest.xml
ZooProject/ZooProject/app/src/main/java/com/example/zooproject/: AnimalSection.java  AppLifecycleTracker.java  Feedback.java  Home.java  Map.java  MusicPlayer.java  MyApplication.java  NotificationHelper.java  NotificationManager.java  NotificationReceiver.java  OnSwipeTouchListener.java  RetrofitClient.java  Search.java  Section.java  Settings.java  Start.java  ZooApiService.java
ZooProject/ZooProject/app/src/main/java/com/example/zooproject/clickableareasimage/: Animal.java  ClickableArea.java  ClickableAreasImage.java  ImageUtils.java  OnClickableAreaClickedListener.java  PixelPosition.java
ZooProject/ZooProject/app/src/main/res/drawable/: green_progress_bar.xml  rounded_button.xml  rounded_corner_background.xml  tool_bar.xml
ZooProject/ZooProject/app/src/main/res/layout/: activity_feedback.xml  activity_home.xml  activity_map.xml  activity_search.xml  activity_sections.xml  activity_settings.xml  activity_start.xml
ZooProject/ZooProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ZooProject/ZooProject/app/src/main/res/values-night/: themes.xml
ZooProject/ZooProject/app/src/test/java/com/example/zooproject/: ExampleUnitTest.java
ZooProject/ZooProject/gradle/: libs.versions.toml
ZooProject/ZooProject/gradle/wrapper/: gradle-wrapper.properties
ZooProjectServer/: ZooProjectServer.sln
ZooProjectServer/ZooProjectServer/: Program.cs  Section.cs  ZooProjectServer.http  appsettings.Development.json
ZooProjectServer/ZooProjectServer/Controllers/: SectionController.cs
ZooProjectServer/ZooProjectServer/Properties/: launchSettings.json
(+18 files in other folders)
